@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins';
    text-decoration: none;
}

body{
    background-color: #0a192f;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Scroll Bar-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
body::-webkit-scrollbar{
    width:  8px;
    background: transparent;
}

body::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgb(97, 96, 96);
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Navigation Bar-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
#nav-menu{
    position: fixed !important;
    top: 0px;
    width: 100%;
    height: 90px;
    background-color: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(8px);
    z-index: 10;
}

label.logo{
    line-height: 80px;
    padding: 0 30px 0 50px;
}

label.logo a img{
    width:  auto;
    height: 50px;
    margin-top: 20px;
    /* border: 1px solid white ; */
}

nav ul{
    float:  right;
    margin-right: 30px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: #8892b0;
    font-size: 13px;
    margin-right: 10px;
}

nav ul li a span{
    color: aqua;
    margin-right: 3px;
    font-size: 14px;
}

.nav-link:hover{
    color: aqua;
}

.checkbtn{
    color: aqua;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


#resume-button-1{
    width: 90px;
    height: 35px;
    border: 1px solid aqua;
    border-radius: 5px;
    background-color: #0a192f;
    box-sizing: border-box;
    outline: none;
    color: aqua;
    cursor: pointer;
    transition: transform 250ms;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
}


#resume-button-1:hover {
    transform: translateY(-3px);
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Socail Icon-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
#icon{
    position: fixed;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: aliceblue;
    width: auto;
    left: 6%;
    bottom: 0;
}

#icon > a > i{
    color: white;
    margin-bottom: 18px;
    transition: transform 250ms;
}

#icon > a > i:hover{
    color: aqua;
    transition: .5s;
    transform: translateY(-5px);
}

.vertical {
    border-left: 2px solid white;
    margin: auto;
    height: 100px;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Home Section-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
#home{
    width: 85%;
    height: auto;
    padding-right: 50px;
    color: white;
    float: right;
    font-size: 17px;
    padding-top: 90px;
    /* border: 1px solid white; */
}

.intro {
    line-height: 1.2;
    margin-top: 80px;
    margin-bottom: 90px;
}

.intro > h1{
    font-size: calc(70px + 0.390625vw);
    color: #ccd6f6;
}

.intro > h2{
    font-size: calc(70px + 0.390625vw);
    color: #8892b0;
}

.intro > p{
    margin: 30px 0px;
    font-size: 20px;
}

.intro  button{
    width: 140px;
    height: 50px;
    border: 1px solid aqua;
    border-radius: 10px;
    background-color: #0a192f;
    box-sizing: border-box;
    font-size: 19px;
    outline: none;
    color: aqua;
    cursor: pointer;
    transition: transform 250ms;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
}

.intro  button:hover {
    transform: translateY(-3px);
}

/* =-=-=----=----=-=--=-=-ABOUT SECTION--=-=-=-=-=-=-=-=-=-=-=-=-= */

#about{
    width: 85%;
    height: auto;
    margin: auto;
    color: white;
    float: right;
    font-size: 17px;
    padding-top: 90px;
    /* border: 1px solid white; */
}

.heading{
    display: flex;
    justify-content: first baseline;
    align-items: center;
    color: #ccd6f6;
}

.heading > p{
    color: aqua;
    font-size: 19px;
    margin-right: 15px;
}

.heading > h2{
    margin-right: 15px;
}

.heading > hr{
    width: 300px;
    color: gray;
}

.about-intro{
    width: 90%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid white; */
}

.home-img{
    width: 40%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}

.about-intro img{
    width: 300px;
    border-radius: 50%;
}

.about-self{
    padding: 20px;
    font-size: 17px;
}

.skill-list{
    font-size: 14px;
    color: #8892b0;
}

.skill-list {
    border-spacing: 20px 0;
}

.about-self p{
    color: #8892b0;
}

.about-self span{
    color: aqua;
}


/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-SKILLS SECITION-=-=-=-=-=-=-=-=-=--=-=- */

#skills{
    width: 85%;
    height: auto;
    margin: auto;
    color: white;
    float: right;
    font-size: 17px;
    padding-top: 90px;
    /* border: 1px solid white; */
}

#skills > :first-child{
    margin-bottom: 30px;
}

.tech{
    color: #8892b0;
    margin-left: 5%;
    text-decoration:underline;
}

.language-list{
    height: auto;
    width: 70%;
    padding: 50px 50px 0px 50px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid white;    */
}


.skills-card {
    height: 70%;
    -ms-flex-preferred-size: calc(33.33333% - 10px);
    flex-basis: calc(33.33333% - 10px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
}

.ag-course-item_link {
    display: block;
    padding: 50px 20px;
    background-color: #121212;
    overflow: hidden;
    position: relative;
}

.ag-course-item_link:hover{
    text-decoration: none;
    color: #fff;
}

.ag-course-item_bg:hover{
    -webkit-transform: scale(10);
    -ms-transform: scale(10); 
    transform: scale(10);
    transition: 1s;
}

.ag-course-item_title {
    min-height: 50px;
    margin: 0 0 25px;
    overflow: hidden;
    z-index: 2;
    position: relative;
}

.skills-card-name {

    font-size: 20px;
    color: #fff;
    z-index: 2;
    position: relative;
}

.ag-course-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.language-list > :nth-child(2n) .ag-course-item_bg {
    background-color: #3ecd5e;
}
.language-list > :nth-child(3n) .ag-course-item_bg {
    background-color: #e44002;
}
.language-list > :nth-child(4n) .ag-course-item_bg {
    background-color: #952aff;
}
.language-list > :nth-child(5n) .ag-course-item_bg {
    background-color: #cd3e94;
}
.language-list > :nth-child(6n) .ag-course-item_bg {
    background-color: #4c49ea
}


/* =-=-=-----=-=-=---=-=-=-=-=-=--=--=---PROJECT SECTION-=-=----=---=-=--==-=--= */

#projects{
    width: 85%;
    height: auto;
    margin: auto;
    color: white;
    float: right;
    font-size: 17px;
    padding-top: 90px;
}

.project-block{
    height: 30%;
    width: 70%;
    margin: auto;
}

.project-card{
    display: flex;
    align-items: center;
    max-width: 100%;
    height: 100%;
    background-color: #112240;
    padding: 30px 0px 30px 0px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .project-img {
    width: 100%;
    height: 100%;
    transform: translateX(-15%);
  }

  .project-img img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  .project-img::before {
    content: "";
    inset: 0;
    background: #64ffda;
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    border-radius: 15px;
    opacity: 0.5;
  }

  .project-info{
        width: 100%;
        line-height: 1.3;
    }

  .project-title {
    font-size: 25px;
    text-transform: uppercase;
    color: #ccd6f6;
  }

  .project-title:hover{
    color: aqua;
  }

  .project-info p {
    margin-bottom: 10px;
    color: #8892b0;
    font-size: 17px;
  }

  .project-info span{
    color: aqua;
  }

  .project-info a{
    color: white;
    font-size: 15px;
  }

  .project-github-link svg{
    width: 20px;
    height: 20px;
    color: #8892b0;
  }

  .project-deployed-link svg{
    width: 22px;
    height: 22px;
    margin-left: 10px;
    color: #8892b0;
  }

  .project-info svg:hover{
    color: aqua;
  }


  .project-deployed-link img{
    width: 30px;
  }

/* =--=--=--=-=-=-=----=--=-=-=-GITHUB SECITION=-=-=---=--=-=-=--=-=- */

#github{
    width: 85%;
    height: auto;
    margin: auto;
    color: white;
    float: right;
    padding-top: 90px;
    /* border: 1px solid white; */
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: -10px;
}


#github > :nth-child(2) {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.react-activity-calendar{
    width: 80%;
    margin: auto;
    flex-wrap: nowrap;
    margin-top: 50px;
}

#github-trophy{
    display: flex;
    justify-content: center;
    align-items: center;
}

#github-trophy img{
    width: 100%;
}

#github-top-langs{
    display: flex;
    justify-content: center;
    align-items: center;
}

#github-top-langs img{
    width: 100%;
    border-radius: 10px;
}

#github-stats-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

#github-stats-card img{
    width: 100%;
    border-radius: 10px;
}

#github-streak-stats{
    display: flex;
    justify-content: center;
    align-items: center;
}

#github-streak-stats img{
    width: 100%;
    border-radius: 10px;
}

.calendar{
    border: none;
}

.contrib-column {
    display: none;
}


/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-CONTACT SECTION-=-=-=-=-=-=-=-=--=-=-=- */

#contact{
    width: 85%;
    height: auto;
    margin: auto;
    color: white;
    float: right;
    font-size: 17px;
    padding-top: 90px;
    border: 1px solid white;
}
